/// Flutter icons Sean_icons
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Sean_icons
///      fonts:
///       - asset: fonts/Sean_icons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class Sean_icons {
  Sean_icons._();

  static const _kFontFam = 'Sean_icons';
  static const String _kFontPkg = null;

  static const IconData thoughtseekers_menu_icons_v2_color_add = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_v2_color_configure = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_v2_color_insights = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_v2_color_profile = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_v2_color_stats = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_add = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_configure = IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_insights = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_profile = IconData(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_stats = IconData(0xe809, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_v2_gri_add = IconData(0xe80a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_v2_gri_configure = IconData(0xe80b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_v2_gri_insights = IconData(0xe80c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_v2_gri_profile = IconData(0xe80d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thoughtseekers_menu_icons_v2_gri_stats = IconData(0xe80e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
